autho-domain = 'cyang019.us.auth0.com'
algorithms = ['RS256']
api-audience = 'expense_tracker'
LOG_LEVEL = 'INFO'
access-token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZ"
APPLICATION_CONFIG = "production"
